WpfTest/MainWindow.xaml

<Window x:Class="WpfTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTest"
        mc:Ignorable="d"
        Title="MainWindow" AllowsTransparency="True" WindowStyle="None"
        WindowStartupLocation="Manual" MouseDown="MainWindow_OnMouseDown"
        Loaded="MainWindow_OnLoaded" Closing="MainWindow_OnClosing" KeyDown="MainWindow_OnKeyDown"
        Opacity="0.5" SizeToContent="WidthAndHeight" Background="#F7F7F7"
        d:DataContext="{d:DesignInstance local:MainWindow}">

    <Window.Resources>

        <Style x:Key="IconStyle" TargetType="Control">
            <Setter Property="Foreground" Value="#000000" />
            <Setter Property="Background" Value="#dedede" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Control">

                        <Canvas Width="50" Height="50">
                            <Ellipse Width="50" Height="50" Fill="{TemplateBinding Background}" />


                            <Path Margin="9.165 17.085 0 0" Stroke="{TemplateBinding Foreground}" StrokeThickness="3"
                                  Data="" />
                        </Canvas>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
        <Viewbox Width="200" Height="200">
            <Control Style="{StaticResource IconStyle}" />
        </Viewbox>
    </Grid>

</Window>
